version: '3.6'

services:
  laravel-ci-training-app:
    build:
      dockerfile: ./Docker/Dockerfile
      context: .
    container_name: laravel-ci-training-app
    volumes:
      - .:/var/www/html
    networks:
      - overlay
    ports:
      - 8000:80
      - 443:443 # for SSL
    expose:
      - 80
      - 443 # for SSL

  laravel-ci-training-mysql:
    image: mysql:8.0.19
    container_name: laravel-ci-training-mysql
    volumes:
      - ./storage/laravel-ci-training-mysql-data:/var/lib/mysql
      - ./scripts/database/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - overlay
    environment:
      - MYSQL_DATABASE=laravel-ci-training
      - MYSQL_HOST=laravel-ci-training-mysql
      - MYSQL_USERNAME=root
      - MYSQL_ROOT_PASSWORD=securerootpassword
    ports:
      - 3306:3306

networks:
  overlay:
